name: CI
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  makesite:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - run: pip3 install mkdocs mkdocs-material mkdocs-material-extensions
      - run: |
          git config --global user.name earthlings24
          git config --global user.email opensyst@gmail.com
      - run: |
          git worktree add ../pub gh-pages
          mkdocs build -f mkdocs/ru.yml
          rsync -av site/ ../pub/
          cd ../pub
          git add .
          git commit -m publish
          git push
